<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Time</title>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Roboto:100,400';

            body {
                font-family: roboto, verdana, sans-serif;
                margin: 0px !important;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <div id="time-app"></div>
        <script src="time-app.js"></script>
    </body>
</html>
